NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:singhrajputprince@cluster0.lpqu6va.mongodb.net/film2?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/film2
DB_USER=admin
DB_PASSWORD=singhrajputprince 